PORT=3001
# DATABASE_URL="mongodb+srv://ak1824871:AO0vbLlIv4laVQJA@campus-marketplace.kg2xlqk.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://Lishika:lishika@123@campusmarketplace.3pixy.mongodb.net/CampusMarketplace/campus_marketplace?retryWrites=true&w=majority"
